---
layout: layout.liquid
title: SciForAll
---
<style>
.intro-text {
    position: relative;
    overflow: hidden;
    transition: height 0.5s ease; /* Use height transition instead of top */
    height: 200px; /* Set initial height */
}

.extended-text {
    position: absolute;
    top: 100%; /* Initially position the extended text below the intro text */
    left: 0;
    width: 100%;
    background-color: #D9D9D9;
    padding: 50px;
}

.extended-text.show {
    top: 0; /* Move the extended text to its original position */
}


.fa-instagram {
  background: none;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 12px
}

input[type=submit] {
  background-color:#A39AA5;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 12px
}

input[type=submit]:hover {
  background-color: #A39AA5;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<!-- Header -->
<header
    class="w3-display-container w3-content w3-center"
    style="max-width: 1800px; margin-top: 80px"
>
    <div style="background-color: #333; color: #D9D9D9; padding: 0px">
        <img
            class="w3-image"
            src="https://cdn.discordapp.com/attachments/1133636066998493246/1217991023880437800/PICTUREE.png.jpg?ex=66060989&is=65f39489&hm=1f12703fbdce40aab78a4d02b5b509afb1f81dbb0c67ef86fe50531edc6f4598&"
            alt="Me"
            width="1500"
            height="100"
        />
    </div>
</header>

<br>
<br>
<br>

<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="intro">
  <section id="AboutUs">
    <div style="background-color: #D9D9D9; color: #000000; padding: 50px;">
        <div style="text-align: center">
            <h1><b>What is SciForAll?</b></h1>
            <div id="introText" class="intro-text">
                <h4>
                    SciForAll is a student-led non-profit organization that aims to provide more opportunities for K-12 students to learn, investigate, and write about various different science fields.
                </h4>
                <div id="extendedText" class="extended-text">
                    <h4>
                      SciForAll is a student-led non-profit organization that aims to provide more opportunities for K-12 students to learn, investigate, and write about various different science fields. We also focus on creating easily accessible STEM resources for students in junior high and elementary school. We are looking forward to motivating future generations to be interested in science and join the exciting journey of new discoveries. SciForAll's mission is to inspire curiosity and foster a love for science among young learners through hands-on experiences and engaging educational materials. Our team of passionate volunteers is dedicated to making science accessible and enjoyable for all students, regardless of background or ability.
                    </h4>
                    <div id="buttonContainer" style="text-align: center;">
                        <ul style="list-style-type: none; padding: 0; margin: 0; display: inline;">
                            <li style="margin-right: 10px;"><a href="{{'/subject/PHARM' | url}}"><button>Pharmacy</button></a></li>
                            <li style="margin-right: 10px;"><a href="{{'/subject/BIOMECH' | url}}"><button>Biomechanics</button></a></li>
                            <li style="margin-right: 10px;"><a href="{{'/subject/BIO' | url}}"><button>Biology</button></a></li>
                            <li style="margin-right: 10px;"><a href="{{'/subject/CHEM' | url}}"><button>Chemistry</button></a></li>
                            <li><a href="{{'/subject/GEN' | url}}"><button>Genetics</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="readMoreButton">
                <button onclick="toggleIntroduction()">Read More</button>
            </div>
            <br>
        </div>
    </div>
</section>



    
    <section id="JoinUs" style="width: 100%;">
        <div class="w3-content w3-padding-large w3-margin-top" id="Join">
            <div style="background-color:#D9D9D9; color: rgb(0, 0, 0); padding: 50px;">
                <div class="row">
                    <div class="column" style="width: 50%; margin: auto;">
                            <h1><b>Join us!</b></h1>
                            <h4>We are eager to have you on our team :)</h4>
                            <a href="{{'/yourAccount/' | url}}"><div class="button">Join Us</div></a>
                    </div>
                    <div class="column" style="width: 50%;"></div>
                </div>
            </div>
        </div>
    </section>


<div class="contacts">
    <div style="text-align:left; padding: 50px;">
      <h1><b>Contact Us</b></h1>
    <div class="row">
      <div class="column">
        <label for="UsEmail"><h4><b>Email:</b> Sciforallofficial@gmail.com</h4></label>
        <br>
        <label for="Usnumber"><h4><b>Phone:</b> +1(562)378-9876</h4></label>
        <br>
        <a href="https://www.instagram.com/sciforall_sfa/" class="fa fa-instagram" style="font-size:36px"></a>
      </div>
      <div class="column">
        <form id="contactForm" action="send_email.php" method="post">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="email">Your Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
          <label for="subject">Leave Us a Message!</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    </div>
  </div>


  <script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      // Prevent the default form submission
      event.preventDefault();
      
      // Get the form data
      var formData = new FormData(this);
      
      // Send the form data to your server using AJAX
      // Here you can use fetch or XMLHttpRequest to send the form data
      
      // Assuming the form submission was successful, redirect the user to the original homepage after they click OK on the confirmation dialog
      if (confirm("Your message has been sent. Thank you for contacting us! Click OK to return to the homepage.")) {
        window.location.href = "/"; // Replace "/" with the URL of your original homepage
      }
    });
  </script>  
<script>
    function toggleIntroduction() {
      var introText = document.querySelector(".intro-text");
      var extendedText = document.querySelector(".extended-text");
      var buttonsContainer = document.getElementById("buttonContainer");
  
      if (extendedText.classList.contains("show")) {
          // Hide extended text and buttons
          introText.style.height = "200px"; // Set intro text height back to its original value
          extendedText.classList.remove("show");
          buttonsContainer.style.display = "none";
      } else {
          // Show extended text and buttons
          introText.style.height = (introText.scrollHeight + 50) + "px"; // Adjust the height to accommodate the extended text and buttons
          extendedText.classList.add("show");
          buttonsContainer.style.display = "block";
      }
  }  
</script>