<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Age Bio home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* Add CSS for dropdown */
      .navbar {
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: space-evenly; /* Center the buttons with equal space between them */
    }

    .navbar a {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #cbccff;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 100;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    body {
      background-color: #c6dae6; /*background color*/
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c6dae6;
    }

    li {
      float: left;
      margin: 10px; /* margin for the frame */
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #c6dae6;
    }

    .active {
      background-color: #04AA6D;
    }

    .subjects img {
      display: inline-block;
      margin: 0 10px; 
      margin-left: 10px;
      border: none; 
      box-shadow: 0 0 10px rgba(120, 120, 120, 0.5); /* box shadow */
    }

  .subjects img:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }

    .subjects li a figcaption {
      color: black;
      font-size: medium;
      text-decoration-thickness: 5px;
      font-weight: bold; /* Add this line to make the text bold */
    }
      .login-container {
      float: right;
    }

    .login-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width:120px;
    }

    .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: green;
    }

    @media screen and (max-width: 600px) {
      .login-container {
        float: none;
      }
    }

  </style>
</head>
<body>

<!-- Navbar at the very top -->
<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn"><a href="#Home">Home</a>
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="#">about us</a>
        <a href="#">join us</a>
        <a href="#">keep in touch</a>
    </div>
 </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#Blog">Blog</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Li1</a>
      <a href="#">Li 2</a>
      <a href="#">Li 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="#your account">Your Account</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">monthly</a>
      <a href="#">individual</a>
    </div>
  </div> 
    
  <div class="dropdown">
    <button class="dropbtn"><a href="#forum">Forum</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">monthly</a>
      <a href="#">individual</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn"><a href="#forum">Study with Us</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">monthly</a>
      <a href="#">individual</a>
    </div>
  </div>

    
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>

  </div> 
</div>

<br>
<br>
<br>

<!--link!!-->
<div class="subjects">
  <ul>
    <li><a href="#dermatology"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963797888798832/derm_2.PNG?ex=65c817b2&is=65b5a2b2&hm=daeed1958a51899823ea5072518e762ca7c2999adbedcbef327727d5ce48d041&" width="350" height="350" >
      <figcaption>Dermatology</figcaption></a></li>
    <li><a href="#biomechanics"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963796856999986/biomech_2.PNG?ex=65c817b1&is=65b5a2b1&hm=0186950f0879d1eacd00ca0ea8cd5d20c43d83ccf866efc6250a7ef30432765d&" width="350" height="350" >
      <figcaption>Biomechanics</figcaption></a></li>
    <li><a href="#biology"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963796395622570/bio_3.PNG?ex=65c817b1&is=65b5a2b1&hm=1169d09f1666a1f617f3b6c10c28e7755287bd05f8fcfb4e2072c3bfff981ef9&" width="350" height="350">
      <figcaption>Biology</figcaption></a></li>
    <li><a href="#pharmaceutical"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963799574904842/phramapsutiacals_1.PNG?ex=65c817b2&is=65b5a2b2&hm=457f8bd211be4c2a5f0d48847c391a367fd7f917ccf8c51aaaf6744322b778ae&" width="350" height="350">
      <figcaption>Pharmaceuticals</figcaption></a></li>
    <li><a href="#neuropsychology"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963799008686100/neuro_2.PNG?ex=65c817b2&is=65b5a2b2&hm=e9fd464bbe1bb9c1ef94227a9d59adb686ccd82602ca3a7d3876054637599efd&" width="350" height="350">
      <figcaption>Neuropsychology</figcaption></a></li> 
    <li><a href="#chemistry"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963797297410098/chem_1.PNG?ex=65c817b2&is=65b5a2b2&hm=07a4bdfe4b6081ca8b22723d62de60329c083736516310d1892fcec55816dde4&" width="350" height="350">
      <figcaption>Chemistry</figcaption></a></li>
    <li><a href="#genetics"><img src="https://cdn.discordapp.com/attachments/1133636066998493246/1200963798471807118/genetics_1.PNG?ex=65c817b2&is=65b5a2b2&hm=805a5eaac43077cc521b9c19a5a846ecda4c83c766e2634f6bf3c1b1abe836bb&" width="350" height="350">
      <figcaption>Genetics</figcaption></a></li>
  </ul>
</div>

</body>
</html>
