
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            New Age Bio
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="/">Home
                    </a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">about us
                    </a>
                    <a href="#">join us
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="/yourAccount/">Join US
                    </a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">About You
                    </a>
                    <a href="#">Your Role
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="/studyResources/">Study With Us
                    </a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Subject1
                    </a>
                    <a href="#">Subject2
                    </a>
                    <a href="#">Subject3
                    </a>
                    <a href="#">Subject4
                    </a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    <a href="/Article/">Article
                    </a>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Subject1
                    </a>
                </div>
            </div>


        </nav>

        <main>
            
<style>
    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid #60ac58;
        background-color: #c2efaf;
        width: 30%;
        height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #51b458;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #51b458;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
    }

    .search-bar {
        padding: 10px;
        margin-left: 30%;
    }

    .search-bar input[type="text"] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    .search-bar input[type="text"]:focus {
        width: 100%;
    }
</style>

<div class="search-bar">
    <form>
        <input type="text" name="search" placeholder="Search.." />
    </form>
</div>

<div class="tab">
    <button
        class="tablinks"
        onclick="openCity(event, 'London')"
        id="defaultOpen"
    >
        A
    </button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">B</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">C</button>
</div>

<div id="London" class="tabcontent">
    <h3>A</h3>
    <p>A A A A A</p>
</div>

<div id="Paris" class="tabcontent">
    <h3>B</h3>
    <p>B B B B B</p>
</div>

<div id="Tokyo" class="tabcontent">
    <h3>C</h3>
    <p>C C C C C</p>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(
                " active",
                ""
            );
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

        </main>
    </body>
</html>
